This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./bib2html3e7094.aux
The style file: web.bst
Database file #1: pdhbib.bib
Repeated entry---line 74 of file pdhbib.bib
 : @article{hoff_yu_2017
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 97 of file pdhbib.bib
 : @article{griffin_hoff_2017
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in franks_hoff_2016
Warning--empty journal in griffin_hoff_2017
Warning--empty journal in he_hoff_2017
Warning--empty journal in minhas_hoff_ward_2016b
Warning--empty journal in minhas_hoff_ward_2017
Warning--empty journal in hoff_yu_2017
You've used 82 entries,
            2134 wiz_defined-function locations,
            908 strings with 15989 characters,
and the built_in function-call counts, 26932 in all, are:
= -- 2653
> -- 1209
< -- 13
+ -- 487
- -- 396
* -- 2075
:= -- 4503
add.period$ -- 250
call.type$ -- 82
change.case$ -- 360
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 1034
empty$ -- 2134
format.name$ -- 396
if$ -- 5537
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 71
newline$ -- 408
num.names$ -- 166
pop$ -- 368
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 661
stack$ -- 0
substring$ -- 1789
swap$ -- 222
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 326
warning$ -- 6
while$ -- 268
width$ -- 84
write$ -- 890
(There were 2 error messages)
